### ISSUE TITLE
Investigate segfault when importing tensorzero wheel on github arm runner

### ISSUE THREAD

**Issue by Aaron1011** [tensorzero/tensorzero#1066]
We get the following backtrace:

```
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
[New LWP 8566]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `python'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000ffe76e3d48dc in pyo3::impl_::pymodule::ModuleDef::make_module () from /home/runner/work/tensorzero/tensorzero/.test-venv/lib/python3.13/site-packages/tensorzero/tensorzero.abi3.so
#0  0x0000ffe76e3d48dc in pyo3::impl_::pymodule::ModuleDef::make_module () from /home/runner/work/tensorzero/tensorzero/.test-venv/lib/python3.13/site-packages/tensorzero/tensorzero.abi3.so
#1  0x0000ffe76d8052f4 in PyInit_tensorzero () from /home/runner/work/tensorzero/tensorzero/.test-venv/lib/python3.13/site-packages/tensorzero/tensorzero.abi3.so
#2  0x0000ffe76fca02a4 in _PyImport_RunModInitFunc (p0=p0@entry=0xffe76d8052c0 <PyInit_tensorzero>, info=info@entry=0xfffff2925b78, p_res=p_res@entry=0xfffff2925ad8)
    at ./Python/importdl.c:429
#3  0x0000ffe76fc9ddac in import_run_extension (tstate=tstate@entry=0xffe76ff412d8 <_PyRuntime+283040>, p0=0xffe76d8052c0 <PyInit_tensorzero>, info=info@entry=0xfffff2925b78, 
    spec=spec@entry=0xffe76ed2ef30, modules=<optimized out>) at Python/import.c:1996
#4  0x0000ffe76fc9f9ac in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0xffe76ed2ef30) at Python/import.c:4724
#5  _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at Python/clinic/import.c.h:485
#6  0x0000ffe76fb65c4c in cfunction_vectorcall_FASTCALL (func=0xffe76f3c5710, args=0xffe76ed1bad8, nargsf=1, kwnames=<optimized out>) at ./Include/cpython/methodobject.h:50
#7  0x0000ffe76fbac4a0 in _PyEval_EvalFrameDefault (tstate=0xffe76ff412d8 <_PyRuntime+283040>, frame=0xffe770027fe0, throwflag=1879115936) at Python/generated_cases.c.h:1355
#8  0x0000ffe76fb36c3c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0xfffff2925e40, callable=0xffe76f3d0400, tstate=0xffe76ff412d8 <_PyRuntime+283040>)
    at ./Include/internal/pycore_call.h:168
#9  object_vacall (tstate=0xffe76ff412d8 <_PyRuntime+283040>, base=<optimized out>, callable=0xffe76f3d0400, vargs=...) at Objects/call.c:819
#10 0x0000ffe76fb380b4 in PyObject_CallMethodObjArgs (obj=<optimized out>, name=name@entry=0xffe76ff075b8 <_PyRuntime+46208>) at Objects/call.c:880
#11 0x0000ffe76fbc8ee0 in import_find_and_load (abs_name=0xffe76ed426b0, tstate=0xffe76ff412d8 <_PyRuntime+283040>) at Python/import.c:3692
#12 PyImport_ImportModuleLevelObject (name=0xffe76ed316b0, globals=<optimized out>, locals=<optimized out>, fromlist=0xffe76ed1bd90, level=1) at Python/import.c:3774
#13 0x0000ffe76fbae0e4 in import_name (level=<optimized out>, fromlist=<optimized out>, name=<optimized out>, frame=<optimized out>, tstate=<optimized out>) at Python/ceval.c:2727
#14 _PyEval_EvalFrameDefault (tstate=0xffe76ff412d8 <_PyRuntime+283040>, frame=0xffe770027c98, throwflag=1879115936) at Python/generated_cases.c.h:3201
#15 0x0000ffe76fc85518 in PyEval_EvalCode (co=co@entry=0xffe76ef0f960, globals=globals@entry=0xffe76ed12840, locals=locals@entry=0xffe76ed12840) at Python/ceval.c:602
#16 0x0000ffe76fc839e8 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, locals=0xffe76ed12840, globals=0xffe76ed12840, source=0xffe76ef0f960)
    at Python/bltinmodule.c:1145
#17 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/clinic/bltinmodule.c.h:556
#18 0x0000ffe76fb65954 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0xffe76f39dd50, args=0xffe76ed42798, nargsf=<optimized out>, kwnames=<optimized out>)
    at ./Include/cpython/methodobject.h:50
#19 0x0000ffe76fbac4a0 in _PyEval_EvalFrameDefault (tstate=0xffe76ff412d8 <_PyRuntime+283040>, frame=0xffe770027c10, throwflag=1879115936) at Python/generated_cases.c.h:1355
#20 0x0000ffe76fb36c3c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0xfffff29265d0, callable=0xffe76f3d0400, tstate=0xffe76ff412d8 <_PyRuntime+283040>)
    at ./Include/internal/pycore_call.h:168
#21 object_vacall (tstate=0xffe76ff412d8 <_PyRuntime+283040>, base=<optimized out>, callable=0xffe76f3d0400, vargs=...) at Objects/call.c:819
#22 0x0000ffe76fb380b4 in PyObject_CallMethodObjArgs (obj=<optimized out>, name=name@entry=0xffe76ff075b8 <_PyRuntime+46208>) at Objects/call.c:880
#23 0x0000ffe76fbc8ee0 in import_find_and_load (abs_name=0xffe76ed306f0, tstate=0xffe76ff412d8 <_PyRuntime+283040>) at Python/import.c:3692
#24 PyImport_ImportModuleLevelObject (name=0xffe76ed44de0, globals=<optimized out>, locals=<optimized out>, fromlist=0xffe76ed31040, level=1) at Python/import.c:3774
#25 0x0000ffe76fbae0e4 in import_name (level=<optimized out>, fromlist=<optimized out>, name=<optimized out>, frame=<optimized out>, tstate=<optimized out>) at Python/ceval.c:2727
#26 _PyEval_EvalFrameDefault (tstate=0xffe76ff412d8 <_PyRuntime+283040>, frame=0xffe770027940, throwflag=1879115936) at Python/generated_cases.c.h:3201
#27 0x0000ffe76fc85518 in PyEval_EvalCode (co=co@entry=0xffe76ef56e70, globals=globals@entry=0xffe76ed11f80, locals=locals@entry=0xffe76ed11f80) at Python/ceval.c:602
#28 0x0000ffe76fc839e8 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, locals=0xffe76ed11f80, globals=0xffe76ed11f80, source=0xffe76ef56e70)
    at Python/bltinmodule.c:1145
#29 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/clinic/bltinmodule.c.h:556
#30 0x0000ffe76fb65954 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0xffe76f39dd50, args=0xffe76ed30ed8, nargsf=<optimized out>, kwnames=<optimized out>)
    at ./Include/cpython/methodobject.h:50
#31 0x0000ffe76fbac4a0 in _PyEval_EvalFrameDefault (tstate=0xffe76ff412d8 <_PyRuntime+283040>, frame=0xffe7700278b8, throwflag=1879115936) at Python/generated_cases.c.h:1355
#32 0x0000ffe76fb36c3c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0xfffff2926d60, callable=0xffe76f3d0400, tstate=0xffe76ff412d8 <_PyRuntime+283040>)
    at ./Include/internal/pycore_call.h:168
#33 object_vacall (tstate=0xffe76ff412d8 <_PyRuntime+283040>, base=<optimized out>, callable=0xffe76f3d0400, vargs=...) at Objects/call.c:819
#34 0x0000ffe76fb380b4 in PyObject_CallMethodObjArgs (obj=<optimized out>, name=name@entry=0xffe76ff075b8 <_PyRuntime+46208>) at Objects/call.c:880
#35 0x0000ffe76fbc8ee0 in import_find_and_load (abs_name=0xffe76ed316b0, tstate=0xffe76ff412d8 <_PyRuntime+283040>) at Python/import.c:3692
#36 PyImport_ImportModuleLevelObject (name=0xffe76ed316b0, globals=<optimized out>, locals=<optimized out>, fromlist=0xffe76fed8608 <_Py_NoneStruct>, level=0) at Python/import.c:3774
#37 0x0000ffe76fbae0e4 in import_name (level=<optimized out>, fromlist=<optimized out>, name=<optimized out>, frame=<optimized out>, tstate=<optimized out>) at Python/ceval.c:2727
#38 _PyEval_EvalFrameDefault (tstate=0xffe76ff412d8 <_PyRuntime+283040>, frame=0xffe7700275e8, throwflag=1879115936) at Python/generated_cases.c.h:3201
#39 0x0000ffe76fc85518 in PyEval_EvalCode (co=co@entry=0xffe76efa9530, globals=globals@entry=0xffe76f235200, locals=locals@entry=0xffe76f235200) at Python/ceval.c:602
#40 0x0000ffe76fc839e8 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, locals=0xffe76f235200, globals=0xffe76f235200, source=0xffe76efa9530)
    at Python/bltinmodule.c:1145
#41 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/clinic/bltinmodule.c.h:556
#42 0x0000ffe76fb65954 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0xffe76f39dd50, args=0xffe7700275d8, nargsf=<optimized out>, kwnames=<optimized out>)
    at ./Include/cpython/methodobject.h:50
#43 0x0000ffe76fb36038 in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0xffe76f39dd50, 
    tstate=0xffe76ff412d8 <_PyRuntime+283040>) at ./Include/internal/pycore_call.h:168
#44 PyObject_Vectorcall (callable=0xffe76f39dd50, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:327
#45 0x0000ffe76fbab488 in _PyEval_EvalFrameDefault (tstate=0xffe76ff412d8 <_PyRuntime+283040>, frame=0xffe770027570, throwflag=1879115936) at Python/generated_cases.c.h:813
#46 0x0000ffe76fc85518 in PyEval_EvalCode (co=co@entry=0xffe76ef65530, globals=globals@entry=0xffe76f235200, locals=locals@entry=0xffe76f235200) at Python/ceval.c:602
#47 0x0000ffe76fc839e8 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, locals=0xffe76f235200, globals=0xffe76f235200, source=0xffe76ef65530)
    at Python/bltinmodule.c:1145
#48 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/clinic/bltinmodule.c.h:556
#49 0x0000ffe76fb65954 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0xffe76f39dd50, args=0xffe770027180, nargsf=<optimized out>, kwnames=<optimized out>)
    at ./Include/cpython/methodobject.h:50
#50 0x0000ffe76fb36038 in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0xffe76f39dd50, 
    tstate=0xffe76ff412d8 <_PyRuntime+283040>) at ./Include/internal/pycore_call.h:168
#51 PyObject_Vectorcall (callable=0xffe76f39dd50, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:327
#52 0x0000ffe76fbab488 in _PyEval_EvalFrameDefault (tstate=0xffe76ff412d8 <_PyRuntime+283040>, frame=0xffe7700270d8, throwflag=1879115936) at Python/generated_cases.c.h:813
#53 0x0000ffe76fcbfc4c in pymain_run_module (modname=modname@entry=0xffe76fd3b840 L"_pyrepl", set_argv0=set_argv0@entry=0) at Modules/main.c:349
#54 0x0000ffe76fcbf7d4 in pymain_run_stdin (config=0xffe76ff139d0 <_PyRuntime+96408>) at Modules/main.c:575
#55 pymain_run_python (exitcode=0xfffff2927864) at Modules/main.c:700
#56 Py_RunMain () at Modules/main.c:776
#57 0x0000ffe76fcbed0c in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:830
#58 0x0000ffe76f8684c4 in __libc_start_call_main (main=main@entry=0xaae253c80840 <main>, argc=argc@entry=1, argv=argv@entry=0xfffff2927b38) at ../sysdeps/nptl/libc_start_call_main.h:58
#59 0x0000ffe76f868598 in __libc_start_main_impl (main=0xaae253c80840 <main>, argc=1, argv=0xfffff2927b38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=<optimized out>) at ../csu/libc-start.c:360
#60 0x0000aae253c808b0 in _start ()
[?2004h(gdb) 
[?2004l
[?2004h(gdb) 
[?2004l
[?2004h(gdb) [?2004l
[?2004h(gdb) [?2004l
[?2004h(gdb) q
[?2004l
```

Disassembled:

```
   0x0000ffe76e3d48d8 <+200>:   b       0xffe76e3d4950 <_ZN4pyo35impl_8pymodule9ModuleDef11make_module17hff61703c312e5863E+320>
=> 0x0000ffe76e3d48dc <+204>:   ldapur  w8, [x20, #128]
   0x0000ffe76e3d48e0 <+208>:   add     x0, x20, #0x78
```

Possibly related: https://github.com/actions/partner-runner-images/issues/36

**Comment by Aaron1011** [comment]
The root cause was setting `-C target-cpu=native`. However, I'm still not sure why this caused a segfault when we did:
1. Build inside the manylinux docker container
2. Run outside the container (on the same physical machine)
